<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">品牌電腦</a>
            <div class="dropdown-content" id="pc">
                
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">電腦零件</a>
            <div class="dropdown-content" id="parts">
                
            </div>
        </li>
    </ul>
    <script>
        let url = 'https://raw.githubusercontent.com/r04941090/FileStorage/master/Computer.json'
        let pcArray, partsArray;
        let pcTag, partsTag;
        window.onload = function () {
            fetch(url)
                .then(response => response.json())
                .then(result => {
                    console.log(typeof result);
                    pcArray = result.Pc;
                    partsArray = result.Parts;
                    console.log(pcArray);
                    console.log(partsArray);
                    pcTag = document.querySelector('#pc')
                    partsTag = document.querySelector('#parts')

                    iteration(pcArray, pcTag, 'pc')
                    iteration(partsArray, partsTag, 'parts')
                    
                })
                .catch(ex => {})
                .finally(() => {})
        }

        function iteration(content, tag, item){
            // method1
            for (let i = 0; i < content.length; i++) {
                let a = document.createElement('a');
                if(item == 'pc'){
                    a.textContent = content[i].pc
                    console.log(a);
                }
                else if(item == 'parts'){
                    a.textContent = content[i].parts
                }
                a.href = content[i].url
                tag.appendChild(a);
            }
            // method2
            // tag.forEach((anchor, index) => {
            //     if(item == 'pc'){
            //         anchor.innerText = content[index].pc
            //     }
            //     else if(item == 'parts'){
            //         anchor.innerText = content[index].parts
            //     }
            //     anchor.setAttribute('href', content[index].url)
            // })
        }
    </script>
</body>
</html>