<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: green;
            width: 100%;
            position: fixed;
        }
        .out{

            background-color: green;
            display: flex;
            justify-content: center;
        }
        .page-header{
            max-width: 1200px;
            height: 60px;
            background-color: red;
            margin: auto;
            /* margin: auto; */
            
            /* top: 0; */
            /* left: calc(50% - 600px); */
            width: 100%;
        }
        .down{
            position: absolute;
            top: 60px;
        }
    </style>
</head>
<body>
    <header>
        
            <div class="page-header">123</div>
        
        
       
    </header>
    <div class="down">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet asperiores ipsam quaerat nulla enim quia omnis ipsum, dignissimos neque! Non velit veniam, accusamus id tenetur esse cum dolores repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet asperiores ipsam quaerat nulla enim quia omnis ipsum, dignissimos neque! Non velit veniam, accusamus id tenetur esse cum dolores repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet asperiores ipsam quaerat nulla enim quia omnis ipsum, dignissimos neque! Non velit veniam, accusamus id tenetur esse cum dolores repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet asperiores ipsam quaerat nulla enim quia omnis ipsum, dignissimos neque! Non velit veniam, accusamus id tenetur esse cum dolores repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet asperiores ipsam quaerat nulla enim quia omnis ipsum, dignissimos neque! Non velit veniam, accusamus id tenetur esse cum dolores repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet asperiores ipsam quaerat nulla enim quia omnis ipsum, dignissimos neque! Non velit veniam, accusamus id tenetur esse cum dolores repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet asperiores ipsam quaerat nulla enim quia omnis ipsum, dignissimos neque! Non velit veniam, accusamus id tenetur esse cum dolores repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet asperiores ipsam quaerat nulla enim quia omnis ipsum, dignissimos neque! Non velit veniam, accusamus id tenetur esse cum dolores repellat?</p>
    </div>
</body>
</html>